@import url(./normalize.css);

:root {
  --color-primary: #e5fff9;
  --color-secondary: #d0d9b7;
  --color-tertiary: #f3e6d5;
  --color-accent: #f4d9c5;
  --color-background: #e8e1d9;
  --color-body: #000;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.container {
  max-width: 1244px;
  margin: 25% auto 0;
  padding: 0 5%;
}

/* Typography */
/* TODO: ordenar bien tipografias */
html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  color: var(--color-body);
  background: var(--color-background);
  font-size: 1.6rem;
  margin: 0;
}

p {
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 2.1rem;
}

a,
h1,
h2,
h3 {
  font-family: "Tenor Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
}

h1 {
  font-size: 2rem;
  letter-spacing: 1.5rem;
}

h2 {
  letter-spacing: 0.5rem;
}

h2,
h3 {
  font-size: 2.2rem;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 3.8rem;
  }

  h2,
  h3 {
    font-size: 2.6rem;
  }

  h4 {
    font-size: 1.6rem;
  }
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 7rem;
  }

  h2,
  h3 {
    font-size: 3rem;
  }
}

/* Buttons */
.btn {
  background: none;
  border: 1px solid #000;
  border-radius: 100%;
  cursor: pointer;
  padding: 1.8rem;
  transition: all 0.2s;
}

.btn:hover {
  background: var(--color-primary);
  transform: scale(0.9);
}

.btn > svg {
  width: 1.8rem;
  height: 1.8rem;
}

@media screen and (min-width: 1024px) {
  .btn {
    padding: 2.5rem;
  }

  .btn > svg {
    width: 2.5rem;
    height: 2.5rem;
  }
}

/* Links */
.link {
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
}

.link-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.link--selected {
  border-bottom: 1px solid #000;
}

@media screen and (min-width: 1024px) {
  .link-group .link {
    letter-spacing: 5px;
  }
}

/* Grid */
.grid {
  display: grid;
  gap: 15px;
}

.grid div {
  height: 200px;
  background-color: blue;
}

@media screen and (min-width: 768px) {
  .grid--2x4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Bubble Chat */
.chat {
  cursor: pointer;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  box-shadow: rgb(255, 255, 255) 0px 0px 1px 0px inset,
    rgb(255, 255, 255) 0px 0px 1px 0px;
  position: fixed;
  bottom: 0;
  right: 0;
}

.chat > svg {
  width: 80%;
  height: 80%;
  fill: #fff;
}

/* Cards */
.card {
  padding: 2rem 3rem;
}

.card__image {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.card__image .icon {
  width: 13.7rem;
  height: 13.7rem;
}

/* Notification Block */
.notification-bar {
  background: var(--color-primary);
  font-style: italic;
  font-weight: 200;
  letter-spacing: 8.5px;
  overflow: hidden;
  padding: 1.5rem 0;
  text-align: center;
  white-space: nowrap;
  width: 100vw;
}

/* Navigation Bar */
.nav-bar {
  font-family: "Tenor Sans", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.nav-bar__logo-container {
  margin-right: 20px;
}

.nav-bar__logo {
  height: 24px;
  width: 100%;
}

.nav-bar__list {
  display: none;
}

.nav-bar_cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-bar__bag {
  position: relative;
}

.nav-bar__bag .icon {
  width: 1.5rem;
  height: 1.7rem;
  margin-left: 10px;
}

.nav-bar__badge {
  background-color: var(--color-primary);
  border-radius: 100%;
  font-size: 1rem;
  padding: 1px 2px;
  position: absolute;
  right: -5px;
  top: 0;
}

@media screen and (min-width: 1024px) {
  .nav-bar__logo-container {
    flex-grow: 1;
  }

  .nav-bar__logo {
    width: auto;
  }

  .nav-bar__list {
    display: inline-block;
  }

  .nav-bar__list > a {
    margin: 0 20px;
    padding-bottom: 7px;
    transition: border 0.5s;
    position: relative;
  }

  .nav-bar__list > a::after {
    content: "";
    position: absolute;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: #000;
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }

  .nav-bar__list > a:hover::after {
    transform: scaleX(1);
  }
}

/* Hero Component */
.container-hero {
  width: 100%;
  height: fit-content;
  /* para que la imagen pueda tene overflow: hidden se necesita
  que el contenedor tenga una posicion relativa */
  position: relative;
}

.hero {
  text-align: center;
  color: #fff;
  margin-top: 8rem;
  padding-bottom: 1rem;
}

.hero > h2 {
  font-size: 1.4rem;
}

.hero .icon {
  width: 9.5rem;
  height: 9.5rem;
  fill: #fff;
}

.hero__background {
  display: inline-block;
  z-index: -999;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

@media screen and (min-width: 1024px) {
  .container-hero {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .hero {
    align-self: center;
    margin-bottom: 20rem;
  }

  .hero .icon {
    width: 122px;
    height: 122px;
  }
}

/* Images Gallery */
.image-gallery {
  display: flex;
  margin: 5rem 0 18rem 0;
  align-items: start;
  position: relative;
  max-width: 767px;
}

.image-gallery--position-absolute {
  position: absolute;
}

.image-gallery__item1,
.image-gallery__item2,
.image-gallery__item3,
.image-gallery__item4 {
  display: inline-block;
  object-fit: contain;
}

.image-gallery__item1 {
  width: 25%;
}

.image-gallery__item2 {
  width: 44%;
  z-index: 2;
}

.image-gallery__item3 {
  width: 43%;
  right: 39%;
  top: 69%;
  text-align: left;
  z-index: 1;
}

.image-gallery__item4 {
  border-radius: 100%;
  width: 43%;
  right: 5%;
  top: 99px;
  z-index: -1;
}

@media screen and (min-width: 688px) {
  .image-gallery {
    margin: 7rem auto;
  }

  .image-gallery__item1 {
    width: 124px;
  }

  .image-gallery__item2 {
    width: 34%;
  }

  .image-gallery__item3 {
    right: 200px;
    top: -43px;
    width: 30%;
  }

  .image-gallery__item4 {
    width: 20%;
    right: 13%;
    top: -5%;
  }
}

@media screen and (min-width: 1440px) {
  .image-gallery {
    max-width: 1444px;
  }

  .image-gallery__item1 {
    width: 25%;
  }

  .image-gallery__item2 {
    width: 50%;
  }

  .image-gallery__item3 {
    width: 40%;
    right: 2px;
  }

  .image-gallery__item4 {
    right: -150px;
  }
}

/* About Us Block */
.about-us__heading {
  text-align: center;
}

.about-us__description {
  display: block;
  position: relative;
  z-index: 111;
  background-color: var(--color-background);
}

.about-us .link-group {
  justify-content: end;
  gap: 20px;
}

@media screen and (min-width: 1440px) {
  .about-us__content {
    display: flex;
    gap: 50px;
  }

  .about-us__description {
    width: 60%;
  }
}
