*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.gallery {
  display: grid;
  gap: 10px;
  max-width: 1500px;
  margin: 1rem auto;
}

.gallery__image {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

@media screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }

  .gallery img:nth-of-type(3) {
    grid-row: 1 / 3;
    grid-column: 2 / 4;
  }
}
